{
  "name": "devServer",
  "displayName": "devServer",
  "description": "a lightweight webServer for developer,which support auto launches browser, livereload,as local mock server.",
  "version": "0.0.2",
  "publisher": "huke",
  "engines": {
    "vscode": "^1.4.0"
  },
  "Repository": {
    "type": "git",
    "url": "https://github.com/ihuke/developmentServer.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:server.start",
    "onCommand:server.stop",
    "onCommand:server.restart",
    "onCommand:server.open",
    "onCommand:server.beginLiveReload",
    "onCommand:server.stopLiveReload"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [{
        "command": "server.start",
        "title": "devServer: Start"
      },
      {
        "command": "server.stop",
        "title": "devServer: Stop"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "connect-livereload": "^0.5.4",
    "csserror": "^2.0.2",
    "easy-livereload": "^1.2.0",
    "express": "^4.14.0",
    "gaze": "^1.1.1",
    "less": "^2.7.1",
    "open": "0.0.5",
    "ws": "^1.1.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "vscode": "^0.11.0"
  }
}